{
  "name": "numerical-backend",
  "version": "1.0.0",
  "description": "Backend API for Numerical Methods application",
  "main": "server.js",
  "scripts": {
    "start": "concurrently \"server.js\" \"node seed.js\"",
    "dev": "nodemon server.js"
   },
  "keywords": ["numerical", "methods", "api", "express", "mongodb"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "mongoose": "^8.9.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "concurrently": "^7.0.0"
    
  }
}